!Series_title	"Interplay of NLRC4/NLRP3 inflammasomes and Fc-ˠ-Receptors on CD1c+ DC Associates with Pathogenic IFNˠ+IL17+ T cells and RA Severity"
!Series_geo_accession	"GSE157047"
!Series_status	"Public on Dec 21 2022"
!Series_submission_date	"Aug 28 2020"
!Series_last_update_date	"Dec 13 2023"
!Series_pubmed_id	"36194479"
!Series_pubmed_id	"37916875"
!Series_summary	"Deregulated myeloid cells infiltrating to the joints likely contribute to rheumatoid arthritis (RA) pathogenesis through multiple mechanisms, including the secretion of proinflammatory cytokines and the induction of pathogenic adaptive Th17 cells, that mediate joint damage. However, the individual contribution of specific myeloid subsets such as CD1c+ and CD141+ conventional dendritic cells (cDC) to RA development and progression has been poorly studied and remains unclear. In particular, the potential molecular mechanisms specifically affecting CD1c+ cDCs in RA patients and their functional implications have not been characterized. Using RNA-seq, multiparametric flow cytometry and in vitro functional assays, we compared in parallel transcriptional, phenotypical and functional characteristics of monocytes, CD1c+ and CD141+ cDCs from the blood and synovial fluid of RA patients."
!Series_overall_design	"We performed RNA sequencing using RNA from Monocytes, Dendritic Cd1c+ and Dendritic Cd141 cells obtained from blood/sinovial fluid of Rheumatoid Arthritis versus healthy/CPPD matched controls."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Cristina,,Delgado-Arévalo"
!Series_contributor	"Marta,,Calvet-Mirabent"
!Series_contributor	"Ana,,Triguero-Martinez"
!Series_contributor	"Enrique,,Vázquez de Luis"
!Series_contributor	"Alberto,,Benguría"
!Series_contributor	"Diego,,Calzada-Fraile"
!Series_contributor	"Idelfonso,,Sánchez-Cerrillo"
!Series_contributor	"Roberto,,Moreno-Vellisca"
!Series_contributor	"Hortensia,,de la Fuente"
!Series_contributor	"Almudena,,Ramiro"
!Series_contributor	"Francisco,,Sánchez-Madrid"
!Series_contributor	"Santos,,Castañeda"
!Series_contributor	"Ana,,Dopazo"
!Series_contributor	"Isidoro,,Gonzalez-Álvaro"
!Series_contributor	"Enrique,,Martín-Gayo"
!Series_sample_id	"GSM4751504 GSM4751505 GSM4751506 GSM4751507 GSM4751508 GSM4751509 GSM4751510 GSM4751511 GSM4751512 GSM4751513 GSM4751514 GSM4751515 GSM4751516 GSM4751517 GSM4751518 GSM4751519 GSM4751520 GSM4751521 GSM4751522 GSM4751523 GSM4751524 GSM4751525 GSM4751526 GSM4751527 GSM4751528 GSM4751529 GSM4751530 GSM4751531 GSM4751532 GSM4751533 GSM4751534 GSM4751535 GSM4751536 GSM4751537 GSM4751538 GSM4751539 GSM4751540 GSM4751541 GSM4751542 GSM4751543 GSM4751544 GSM4751545 "
!Series_contact_name	"Enrique,,Vazquez de Luis"
!Series_contact_email	"quiquevzquez@gmail.com"
!Series_contact_laboratory	"Genomics Unit"
!Series_contact_institute	"CNIC"
!Series_contact_address	"Melchor Fernandez Almagro, 3"
!Series_contact_city	"Madrid"
!Series_contact_state	"Madrid"
!Series_contact_zip/postal_code	"28029"
!Series_contact_country	"Spain"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE157nnn/GSE157047/suppl/GSE157047_RAW.tar"
!Series_platform_id	"GPL16791"
!Series_platform_id	"GPL20301"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA659983"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP279196"

!Sample_title	"Blood_Cd141_ARC255"	"Blood_Cd1c_ARC255"	"Blood_Mo_ARC255"	"Blood_Cd141_ARC338"	"Blood_Cd1c_ARC338"	"Blood_Mo_ARC338"	"Blood_Cd141_ARC376"	"Blood_Cd1c_ARC376"	"Blood_Mo_ARC376"	"Blood_Cd141_ARC382"	"Blood_Cd1c_ARC382"	"Blood_Mo_ARC382"	"Blood_Cd141_BK114"	"Blood_Cd1c_BK114"	"Blood_Mo_BK114"	"Blood_Cd141_BK32"	"Blood_Cd1c_BK32"	"Blood_Mo_BK32"	"Blood_Cd141_BK42"	"Blood_Cd1c_BK42"	"Blood_Cd141_BK43"	"Blood_Cd1c_BK43"	"Blood_Mo_BK42"	"Blood_Mo_BK43"
!Sample_geo_accession	"GSM4751504"	"GSM4751505"	"GSM4751506"	"GSM4751507"	"GSM4751508"	"GSM4751509"	"GSM4751510"	"GSM4751511"	"GSM4751512"	"GSM4751513"	"GSM4751514"	"GSM4751515"	"GSM4751516"	"GSM4751517"	"GSM4751518"	"GSM4751519"	"GSM4751520"	"GSM4751521"	"GSM4751522"	"GSM4751523"	"GSM4751524"	"GSM4751525"	"GSM4751526"	"GSM4751527"
!Sample_status	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"	"Public on Dec 21 2022"
!Sample_submission_date	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"	"Aug 28 2020"
!Sample_last_update_date	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"	"Dec 21 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"	"Blood"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"	"tissue: Blood"
!Sample_characteristics_ch1	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Monocytes"	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Monocytes"	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Monocytes"	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Monocytes"	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Monocytes"	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Monocytes"	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Dendritic Cells Cd141+"	"cell type: Dendritic Cells Cd1c+"	"cell type: Monocytes"	"cell type: Monocytes"
!Sample_characteristics_ch1	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Rheumatoid Arthritis"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"	"diagnosis: Control"
!Sample_characteristics_ch1	"library type: Low Input"	"library type: Low Input"	"library type: Stranded"	"library type: Low Input"	"library type: Low Input"	"library type: Stranded"	"library type: Low Input"	"library type: Low Input"	"library type: Stranded"	"library type: Low Input"	"library type: Low Input"	"library type: Stranded"	"library type: Low Input"	"library type: Low Input"	"library type: Stranded"	"library type: Low Input"	"library type: Low Input"	"library type: Stranded"	"library type: Low Input"	"library type: Low Input"	"library type: Low Input"	"library type: Low Input"	"library type: Stranded"	"library type: Stranded"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."	"Total RNA was isolated using RNeasy Micro Kit (Qiagen) and was quantified and purity checked using a NanoDrop ND-1000 (Thermo Scientific, Waltham, MA, USA). RNA integrity was verified using an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA)."
!Sample_extract_protocol_ch1	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Stranded library: 200 ng of total RNA were used with NEBNext Ultra II Directional RNA Library Prep Kit (New England Biolabs) to construct index-tagged cDNA libraries. Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."
!Sample_extract_protocol_ch1	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."	"Low Input library: Low Input RNAs were used to amplify the cDNA using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech-Takara). 1 ng of amplified cDNA was used to generate barcoded libraries using the Nextera XT DNA library preparation kit (Illumina). Libraries were quantified using a Qubit™ dsDNA HS assay with the Qubit fluorometer (Life Technologies, Carlsbad, California). Average library size and the size distribution were determined using a DNA 1000 assay in an Agilent 2100 Bioanalyzer. Libraries were normalized to 10nM using Tris-Cl 10mM, pH8.5 with 0.1% Tween 20."
!Sample_extract_protocol_ch1	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."	"Libraries were applied to an Illumina flow cell for cluster generation (SR Cluster Kit cBot) and sequence-by-synthesis single reads of 60 base length using the SBS Kit (Illumina) were generated on the HiSeq 2500 or the HiSeq 4000 following the standard sequencing protocol. Reads were further processed using the bcl2fastq package (Illumina) to split reads according to adapter indexes and produce fastq files. RNA-Seq was performed at the Genomics Unit of the Centro Nacional de Investigaciones Cardiovasculares (CNIC), Madrid."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."	"Illumina Casava software used for basecalling and bcl2fastq for demultiplexing."
!Sample_data_processing	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."	"Sequenced reads quality was evaluated from FastQC."
!Sample_data_processing	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."	"Reads were trimmed for Illumina adaptors with cutadapt."
!Sample_data_processing	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."	"Reference Genome was indexed from RSem (Li B et al. 2011) and sequence reads were aligned using RSem."
!Sample_data_processing	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."	"RNA-Seq data were normalized using Transcripts Per Million (TPM) Trimmed Mean of M values (Robinson MD and A Oshlack 2010)."
!Sample_data_processing	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"	"Genome_build: Human sequenced genome GRCh38 v91"
!Sample_data_processing	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."	"Supplementary_files_format_and_content: *.rsem.genes.results.txt: Tab-delimited text files include raw, TPM and RPKM (Reads Per Kilobase Million) values for each sample."
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"	"Enrique,,Vazquez de Luis"
!Sample_contact_email	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"	"quiquevzquez@gmail.com"
!Sample_contact_laboratory	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"	"Genomics Unit"
!Sample_contact_institute	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"	"CNIC"
!Sample_contact_address	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"	"Melchor Fernandez Almagro, 3"
!Sample_contact_city	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"
!Sample_contact_state	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"	"Madrid"
!Sample_contact_zip/postal_code	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"	"28029"
!Sample_contact_country	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931223"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931222"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931221"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931220"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931219"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931218"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931217"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931216"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931215"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931214"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931213"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931212"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931211"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931210"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931209"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931208"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931207"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931206"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931205"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931204"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931203"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931202"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931201"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15931200"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029405"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029406"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029410"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029411"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029412"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029413"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029414"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029415"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029416"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029417"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029418"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029419"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029420"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029421"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029422"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029423"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029424"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029425"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029426"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029427"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9029428"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751504/suppl/GSM4751504_ARC255_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751505/suppl/GSM4751505_ARC255_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751506/suppl/GSM4751506_ARC_255_MO.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751507/suppl/GSM4751507_ARC338_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751508/suppl/GSM4751508_ARC338_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751509/suppl/GSM4751509_ARC_338_MO.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751510/suppl/GSM4751510_ARC376_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751511/suppl/GSM4751511_ARC376_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751512/suppl/GSM4751512_ARC_376_MO.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751513/suppl/GSM4751513_ARC382_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751514/suppl/GSM4751514_ARC382_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751515/suppl/GSM4751515_ARC_382_MO.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751516/suppl/GSM4751516_BK114_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751517/suppl/GSM4751517_BK114_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751518/suppl/GSM4751518_BK114_MO.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751519/suppl/GSM4751519_BK32_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751520/suppl/GSM4751520_BK32_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751521/suppl/GSM4751521_BK32_MO.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751522/suppl/GSM4751522_BK42_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751523/suppl/GSM4751523_BK42_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751524/suppl/GSM4751524_BK43_CD141.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751525/suppl/GSM4751525_BK43_CD1c.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751526/suppl/GSM4751526_Rep_BK42_MO.GRCh38v91.rsem.genes.results.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4751nnn/GSM4751527/suppl/GSM4751527_Rep_BK43_MO.GRCh38v91.rsem.genes.results.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM4751504"	"GSM4751505"	"GSM4751506"	"GSM4751507"	"GSM4751508"	"GSM4751509"	"GSM4751510"	"GSM4751511"	"GSM4751512"	"GSM4751513"	"GSM4751514"	"GSM4751515"	"GSM4751516"	"GSM4751517"	"GSM4751518"	"GSM4751519"	"GSM4751520"	"GSM4751521"	"GSM4751522"	"GSM4751523"	"GSM4751524"	"GSM4751525"	"GSM4751526"	"GSM4751527"
!series_matrix_table_end
